D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\Exo-1.exe
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\Exo-1.deps.json
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\Exo-1.runtimeconfig.json
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\Exo-1.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\Exo-1.pdb
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\Google.Protobuf.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\K4os.Compression.LZ4.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\K4os.Compression.LZ4.Streams.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\K4os.Hash.xxHash.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\MySql.Data.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\System.Diagnostics.EventLog.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\System.Security.Permissions.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\ZstdSharp.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\runtimes\win-x64\native\comerr64.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\runtimes\win-x64\native\gssapi64.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\runtimes\win-x64\native\k5sprt64.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\runtimes\win-x64\native\krb5_64.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\runtimes\win-x64\native\krbcc64.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\obj\Debug\net10.0\Exo-1.csproj.AssemblyReference.cache
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\obj\Debug\net10.0\Exo-1.GeneratedMSBuildEditorConfig.editorconfig
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\obj\Debug\net10.0\Exo-1.AssemblyInfoInputs.cache
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\obj\Debug\net10.0\Exo-1.AssemblyInfo.cs
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\obj\Debug\net10.0\Exo-1.csproj.CoreCompileInputs.cache
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\obj\Debug\net10.0\Exo-1.csproj.Up2Date
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\obj\Debug\net10.0\Exo-1.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\obj\Debug\net10.0\refint\Exo-1.dll
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\obj\Debug\net10.0\Exo-1.pdb
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\obj\Debug\net10.0\Exo-1.genruntimeconfig.cache
D:\M2I Formation\.NET\Exo-General-Ado_Net\Exo-1\obj\Debug\net10.0\ref\Exo-1.dll
